{
  "name": "@squirrel-forge/ui-util",
  "version": "0.8.3",
  "description": "A collection of utilities, classes, functions and abstracts made for the browser and babel compatible.",
  "main": "src/es6/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "docs": "docs",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squirrel-forge/ui-util.git"
  },
  "keywords": [
    "logic",
    "es6",
    "utilities",
    "abstracts",
    "babel",
    "browser"
  ],
  "author": "Daniel Hartwell <me@siux.info> (http://siux.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squirrel-forge/ui-util/issues"
  },
  "homepage": "https://github.com/squirrel-forge/ui-util#readme",
  "devDependencies": {
    "@squirrel-forge/simple-webpack": "^0.9.1"
  }
}
